# APP
APP_ENV=development


# AUTH
WEBTOKEN_ENCRYPTION_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nest
